<!DOCTYPE html>
<html>
<head>
<style>
html {
    background-color: #D2E28B;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("castle.png");
    background-size: cover;
    background-repeat: no-repeat;

}
p {
   color: #9145B6;
   font-size: 1.5rem;
     }

 #back {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

#myDIV {
  margin: 10% 48% auto;
}
#snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}
.rotate {
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}

</style>
</head>
<body>

<div>

   <h1>Hip hip hurray! The princess is free!</h1>
    <p onclick="audio.play()">Play music.</p>
<a id="back" href="index.html">Back to start page.</a>


  <div id="snow"></div>
  <h1><img class="rotate" id="myDIV" src="princess.png" alt="dance"></h1>
</div>

<script>
var audio = new Audio('rescue.mp3');

document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 200,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#F4BAD5"
                },
                "opacity": {
                    "value": 0.7,
                    "random": false,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 5,
                    "direction": "bottom",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
</script>
</body>
</html>
