<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salon</title>
  <style>
    body{
  background: rgba(218,218,218,1)
}

a{
  color: #1B2C4B;
}

.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.photo img{
  width: 800px;
  height: 80vh;
  object-fit: cover;
  /*filter: grayscale(100%) contrast(120%);*/
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}

h1{
  position: absolute;
  z-index: 1;
  transform: translate(-25%, -65%);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 15px;
  line-height: 1.2;
  color: #1B2C4B;
}

#link{
  font-family: Helvetica, Arial;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  position: fixed;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: #888;
}

#link:hover{
  color: #1B2C4B;
}
  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<a href="#" class="photo">
  <h1>Sit down and relax.</h1><br>
    <img src="salon.jpg" />
  <div class="glow-wrap">
    <i class="glow"></i>
  </div>
</a>


<a id="link" href="slideshow.html" >Back to slideshow.</a>
</body>
</html>