<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiger</title>
  <style>
  body {
  margin: 0;
  padding: 0;

}

.container {
  width: 100%;
  height: 80vh;
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.images-selector input {
  position: absolute;
  z-index: 10;
}

.images-selector input:checked + .img-card {
  filter: none;
  transform: scaleY(1);
}

.img-card {
  display: inline-block;
  width: 250px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 200ms ease-in;
  filter: grayscale(1) opacity(.8);
}

.img-card:hover {
    filter: grayscale(0) opacity(1);
/*   box-shadow:  0px 8px 4px rgba(0, 0, 0, 0.3),
               0px 10px 2px rgba(0, 0, 0, 0.1); */
}

.img-card::before,
.img-card::after {
  transform: scaleY(-1);
}

/*reflection*/
.img-card:hover::after {
  content: '';
  background-image: inherit;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  width: inherit;
  height: 40%;
  position: absolute;
  bottom: -25%;

}

/*fade reflection*/
.img-card:hover::before {
  content: '';
  width: inherit;
  height: 42%;
  position: absolute;
  bottom: -25%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, .9),rgba(255, 255, 255, .5));
  z-index: 1;
}

.img1 {
  background-image: url(tiger.jpg);
}

h1 {
  color:white;
  padding: 10%;
}
#link {
        margin: 0% 40%;
        color: black;
        font-size: 1.5rem;
        text-decoration: none;
}
  </style>
</head>
<body>

<div class="container">
  <h1>Do you like to scratch me? Hover over my fur. <br> For greetings click at radio button over my head.</fur></h1> <br>
<div class="images-selector">
 <input onclick="playSound()" type="radio" id="tiger" name="image" value="tiger">
  <label for="tiger" class="img-card img1"></label>
</div></div>
<br>
<div class="footer">
  <a id="link" href="slideshow.html">Back to Slideshow.</a>
</div>
<script>


function playSound(){
var audio = new Audio('tiger.mp3');
    audio.play();
}
</script>
</body>
</html>